# pap-fx

./: README.md  pom.xml
docs/: Последовательность действий.docx  Формат хранения данных.docx  план.txt
src/main/java/ru/pap/: App.java
src/main/java/ru/pap/controllers/: BetGrid.java  MainApp.java  Row.java  Square.java  Table.java
src/main/java/ru/pap/controllers/flop/: Card.java  Flop.java  Suit.java  SuitsTable.java
src/main/java/ru/pap/controllers/hands/: Row.java  Square.java  Table.java
src/main/resources/ru/pap/: App.fxml  bet.fxml  seven.fxml  six.fxml  triple.fxml
src/main/resources/ru/pap/flop/: card.fxml  flop.fxml  suit.fxml  suits_table.fxml
src/main/resources/ru/pap/hands/: hands.fxml  row.fxml  square.fxml  table.fxml
src/test/java/ru/pap/: AppTest.java
