3 недели - 30тр
20дней/2выходных -> 10 недель
10 недель/

1) 15-16 апреля - макет гуи
- разбить на панели. 9?
- заголовки, рамки
- масштабирование
2) 22-23 апреля - ?
3) 29-30 апреля - первый кликабельный вариант
4) 6-7 мая - второй кликабельный вариант
5) 13-14 мая - флоп/стартовые руки
6) 20-21 мая - ?
7) 27-28 мая - стартовые руки/наши действия в общем
8) 3-4 июня - загрузка файла
9) 10-11 июня - ?
10) 17-18 июня - действия с конкретной рукой
11) 24-25 июня - список всех действий
12) 1-2 июля - резерв 1
13) 8-9 июля - резерв 2
14) 15-16 июля - резерв 3

